Categories:
  - Multimedia
License: GPL-2.0-only
SourceCode: https://github.com/freezy/android-xbmcremote
IssueTracker: https://github.com/freezy/android-xbmcremote/issues

AutoName: XBMC Remote
Summary: XBMC Media Center Remote Control
Description: The official remote control for XBMC Media Center.

RepoType: git
Repo: https://github.com/freezy/android-xbmcremote.git

Builds:
  - versionName: 0.8.8-beta1
    versionCode: 808
    commit: 39f0204a36f72cbb705fcc89685601f55105e733
    encoding: utf-8
    prebuild:
      - mv lib libs
      - mv lib-src/org/codehaus src/org/

  - versionName: 1.0.9
    versionCode: 1009
    commit: 7d6c1500720b927ed202608addaa1312cf2dcbe1
    encoding: utf-8
    prebuild:
      - mv lib libs
      - mv lib-src/org/codehaus src/org/

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.0.9
CurrentVersionCode: 1009
