Categories:
  - System
License: MIT
SourceCode: https://github.com/vi/redscreen.apk
IssueTracker: https://github.com/vi/redscreen.apk/issues

AutoName: RedScreenActivity
Summary: Show a red screen
Description: |-
    Shows a bright red screen for use as an ad-hoc emergency light or as a penalty
    card. If triggered from outside, it turns on the screen and raises atop of the
    lock screen. The colour can be overridden with an intent parameter (see README
    on Github).

RepoType: git
Repo: https://github.com/vi/redscreen.apk

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: 6df004efa9c5b2556ee8f84c2ff5526f3a3f6b07
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: v1.1.1
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '1.1'
CurrentVersionCode: 2
