Categories:
  - System
License: Apache-2.0
WebSite: https://play.google.com/store/apps/details?id=saschpe.poker
SourceCode: https://github.com/saschpe/PlanningPoker
IssueTracker: https://github.com/saschpe/PlanningPoker/issues

Description: |-
    A technique for estimating development goals in software development.

    Features:

    * Fibonacci, T-Shirt Size and Ideal Days card decks
    * Simple, fast and natural design
    * Full Android Wear and tablet support

RepoType: git
Repo: https://github.com/saschpe/PlanningPoker

Builds:
  - versionName: 1.2.7
    versionCode: 170127
    commit: 34409fc6252ab6a20bf36ccc3802b769afd58c88
    subdir: mobile
    gradle:
      - yes
    prebuild:
      - sed -i -e "s|, ':wear'||" ../settings.gradle
      - rm -rf ../wear

MaintainerNotes: |-
    The wear folder confuses checkupdates and it finds the wrong VersionCode.
    We can still leave UCM set but have to fix VC from mobile subdir every update.

AutoUpdateMode: None
UpdateCheckMode: RepoManifest
CurrentVersion: 1.3.2
CurrentVersionCode: 241132
